<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Hello React!</title>

  <style>
    main table {
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: auto;
      width: 100%;
      font-size: .875rem
    }

    @media only screen and (max-width:769px) {
      main table {
        table-layout: fixed
      }
    }

    main table.min {
      width: unset
    }

    main table caption {
      font-size: .8em;
      font-weight: 600;
      text-align: left;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding: 1.2em;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: #e3e3e3;
      text-align: right
    }

    .theme_night main table caption {
      border-color: #2e2e2e
    }

    main td,
    main th {
      display: table-cell;
      word-wrap: break-word;
      padding: 12px 16px;
      line-height: 1.5;
      vertical-align: top;
      border-width: 1px 0 0;
      border-style: solid;
      border-color: #e3e3e3
    }

    main td.nowrap,
    main th.nowrap {
      white-space: nowrap
    }

    .theme_night main td,
    .theme_night main th {
      border-color: #2e2e2e
    }

    main th {
      text-align: left;
      font-family: segoe-ui_semibold, Segoe UI Semibold, Segoe WP, Helvetica Neue, Helvetica, sans-serif;
      font-weight: 300;
      font-size: .875rem;
      vertical-align: bottom;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: #e3e3e3
    }

    .content[dir=rtl] th {
      text-align: right
    }

    main table>caption+thead>tr:first-child>td,
    main table>colgroup+thead>tr:first-child>td,
    main table>thead:first-child>tr:first-child>td {
      border-top: 0
    }

    main .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: rgba(0, 0, 0, .05)
    }

    .theme_night main .table-striped>tbody>tr:nth-of-type(odd) {
      background-color: hsla(0, 0%, 100%, .03)
    }

    main table.nameValue {
      border-width: 0;
      table-layout: fixed
    }

    main table.nameValue td {
      border-color: #e0e0e0;
      padding: 12px 0
    }

    .theme_night main table.nameValue td {
      border-color: #2e2e2e
    }

    main table.nameValue code {
      word-break: break-all
    }

    main table.nameValue td:first-child {
      float: left;
      padding: 14px 0 0;
      width: 100%
    }

    .content[dir=rtl] table.nameValue td:first-child {
      float: right
    }

    main table.nameValue td:nth-child(2) {
      border-width: 0;
      float: left;
      padding: 0 0 14px
    }

    .content[dir=rtl] table.nameValue td:nth-child(2) {
      float: right
    }

    main table.nameValue td:only-child {
      float: left;
      padding: 14px 0;
      width: 100%
    }

    .content[dir=rtl] table.nameValue td:only-child {
      float: right
    }

    main table.nameValue td p:first-child {
      margin: 0
    }

    main table.nameValue td li {
      margin-bottom: 8px
    }

    @media only screen and (min-width:769px) {
      .content[dir=rtl] table.nameValue td:first-child,
      .content[dir=rtl] table.nameValue td:nth-child(2),
      .content[dir=rtl] table.nameValue td:only-child {
        float: none
      }
      .content[dir=rtl] main table.nameValue td:first-child {
        padding: 14px 0 14px 28px
      }
      main table.nameValue td:first-child {
        float: none;
        padding: 14px 28px 14px 0;
        width: 30%;
        min-width: 200px
      }
      main table.nameValue td:nth-child(2) {
        float: none;
        padding: 14px 0;
        width: 70%;
        border-top-width: 1px
      }
      main table.nameValue td:only-child {
        float: none;
        padding: 14px 0;
        width: 100%
      }
    }

    main .memberDetails table.nameValue td:first-child {
      padding: 8px 0 0
    }

    main .memberDetails table.nameValue td:nth-child(2) {
      padding: 0 0 8px
    }

    main .memberDetails table.nameValue td:only-child {
      padding: 8px 0
    }

    @media only screen and (min-width:769px) {
      main .memberDetails table.nameValue td:first-child {
        padding: 8px 16px 8px 0
      }
      main .memberDetails table.nameValue td:nth-child(2) {
        padding: 8px 0
      }
      main .memberDetails table.nameValue td:only-child {
        padding: 8px 0
      }
    }
  </style>
</head>

<body>
  <div id="app-root"></div>

  <!-- Dependencies -->
  <script src="./node_modules/react/umd/react.development.js"></script>
  <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

  <!-- Main -->
  <script src="./dist/bundle.js"></script>
</body>

</html>